m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/cpre281
T_opt
!s110 1709768557
V?Kj1GBDIJP65k8?6YTzHO0
04 8 4 work miniProj fast 0
=1-7486e228a196-65e8ff6c-2af-54dc
R0
Z2 !s12b OEM100
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.2;77
R1
T_opt1
!s110 1709768584
VHX25FTVCWF:=o3@gV=_lk1
04 6 4 work mProj2 fast 0
=1-7486e228a196-65e8ff87-346-3fec
R0
R2
R3
R4
R5
n@_opt1
R6
vminiProj
2U:/cpre281/mProj/minProj2/miniProj.v
Z7 !s110 1709768540
!i10b 1
!s100 4kBi3E0:0IAd01CPHTJeD0
I?:LBCP03A]M:86?74kbj23
Z8 dU:/cpre281/mProj/minProj2
w1709230913
8U:/cpre281/mProj/minProj2/miniProj.v
FU:/cpre281/mProj/minProj2/miniProj.v
!i122 0
L0 1 6
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.2;77
r1
!s85 0
31
Z11 !s108 1709768540.000000
!s107 U:/cpre281/mProj/minProj2/miniProj.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/cpre281/mProj/minProj2/miniProj.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
nmini@proj
vmProj2
2U:/cpre281/mProj/minProj2/mProj2.v
R7
!i10b 1
!s100 11gQCRm=9c[F_k<48hhnb3
I^S_Gi>1H`RV3YhOKF1NfX0
R8
w1709234081
8U:/cpre281/mProj/minProj2/mProj2.v
FU:/cpre281/mProj/minProj2/mProj2.v
!i122 1
L0 20 41
R9
R10
r1
!s85 0
31
R11
!s107 U:/cpre281/mProj/minProj2/mProj2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/cpre281/mProj/minProj2/mProj2.v|
!i113 0
R12
R5
nm@proj2
