m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2023.2/examples
T_opt
!s110 1706818742
VfmY[BzO[eKcR9^FZfgA1d1
04 9 4 work lab2step2 fast 0
=1-b07b25278e37-65bbfcb5-1de-23a4
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vlab2step2
2U:/cpre281/lab2/lab2step2/lab2step2.v
!s110 1706818716
!i10b 1
!s100 oF9087FKgd7ADkTBSn@W20
IcF^OWHZ3@e:OKk^X2aAF<2
dU:/cpre281/lab2/lab2step2
w1706818478
8U:/cpre281/lab2/lab2step2/lab2step2.v
FU:/cpre281/lab2/lab2step2/lab2step2.v
!i122 0
L0 20 39
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.2;77
r1
!s85 0
31
!s108 1706818716.000000
!s107 U:/cpre281/lab2/lab2step2/lab2step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/cpre281/lab2/lab2step2/lab2step2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
