m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2023.2/examples
T_opt
!s110 1707421599
VOC<X==GAI7N;>K01Z;84R1
04 9 4 work lab3step1 fast 0
=1-b07b25278e37-65c52f9f-26a-2184
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vlab3step1
2U:/cpre281/lab03/lab3step1/lab3step1.v
!s110 1707421590
!i10b 1
!s100 ROjVzgAFb44_Z9e>hd;XL2
Ie`0_DKZ69QS;RW=GMkHC<3
dU:/cpre281/lab03/lab3step1
w1707421563
8U:/cpre281/lab03/lab3step1/lab3step1.v
FU:/cpre281/lab03/lab3step1/lab3step1.v
!i122 1
L0 1 11
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.2;77
r1
!s85 0
31
!s108 1707421590.000000
!s107 U:/cpre281/lab03/lab3step1/lab3step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/cpre281/lab03/lab3step1/lab3step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
