|lab10step3a
Q[6] <= seven_seg_decoder:inst1.LED_OUT[6]
Q[5] <= seven_seg_decoder:inst1.LED_OUT[5]
Q[4] <= seven_seg_decoder:inst1.LED_OUT[4]
Q[3] <= seven_seg_decoder:inst1.LED_OUT[3]
Q[2] <= seven_seg_decoder:inst1.LED_OUT[2]
Q[1] <= seven_seg_decoder:inst1.LED_OUT[1]
Q[0] <= seven_seg_decoder:inst1.LED_OUT[0]
Clock => JKFF2:inst.CLK
PRESET => JKFF2:inst.PRN
PRESET => JKFF2:inst5.PRN
PRESET => JKFF2:inst6.PRN
PRESET => JKFF2:inst7.PRN


|lab10step3a|seven_seg_decoder:inst1
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3
LED_OUT[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab10step3a|JKFF2:inst7
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|lab10step3a|JKFF2:inst6
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|lab10step3a|JKFF2:inst5
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


|lab10step3a|JKFF2:inst
QN <= 9.DB_MAX_OUTPUT_PORT_TYPE
PRN => 2.PRESET
CLRN => 2.ACLR
K => 2.IN0
J => 2.IN1
CLK => 2.CLK
Q <= 2.DB_MAX_OUTPUT_PORT_TYPE


