m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2023.2/examples
T_opt
!s110 1711051423
V_IdM40C@zOn;ekb[ZeIi10
04 9 4 work finalStep fast 0
=1-b07b25278e37-65fc929e-2f9-101c
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vbitRippleCarryAdder
2U:/cpre281/lab7step1/bitRippleCarryAdder.v
Z3 !s110 1711051408
!i10b 1
!s100 >nUf?nccldKW2mP:V:JLd0
IXNz0YSm9JS_0C?cik3PmJ1
Z4 dU:/cpre281/lab7step1
w1711051360
8U:/cpre281/lab7step1/bitRippleCarryAdder.v
FU:/cpre281/lab7step1/bitRippleCarryAdder.v
!i122 9
L0 20 80
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.2;77
r1
!s85 0
31
!s108 1711051407.000000
!s107 U:/cpre281/lab7step1/bitRippleCarryAdder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/cpre281/lab7step1/bitRippleCarryAdder.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nbit@ripple@carry@adder
vfinalStep
2U:/cpre281/lab7step1/finalStep.v
R3
!i10b 1
!s100 jbiGz9Q^UEGFj`>XGSXe]0
IaHAXe_imh_dEf?FIoMaZj0
R4
w1711051344
8U:/cpre281/lab7step1/finalStep.v
FU:/cpre281/lab7step1/finalStep.v
!i122 10
L0 20 71
R5
R6
r1
!s85 0
31
Z8 !s108 1711051408.000000
!s107 U:/cpre281/lab7step1/finalStep.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/cpre281/lab7step1/finalStep.v|
!i113 0
R7
R2
nfinal@step
vlab7
2U:/cpre281/lab7step1/lab7.v
R3
!i10b 1
!s100 KPGTF1829<;bQP]gHJn=`0
IY3>^35jPeb=]6eJMLZ;L01
R4
w1711050968
8U:/cpre281/lab7step1/lab7.v
FU:/cpre281/lab7step1/lab7.v
!i122 11
L0 20 37
R5
R6
r1
!s85 0
31
R8
!s107 U:/cpre281/lab7step1/lab7.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/cpre281/lab7step1/lab7.v|
!i113 0
R7
R2
