# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition
# Date created = 19:14:33  April 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		elevator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY comparatorTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:14:33  APRIL 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE comparator.v
set_global_assignment -name BDF_FILE UpDownCounter.bdf
set_global_assignment -name BDF_FILE OneToTwoDecoder.bdf
set_location_assignment PIN_AD19 -to Clock
set_global_assignment -name BDF_FILE output_files/elevator.bdf
set_global_assignment -name BDF_FILE register.bdf
set_global_assignment -name BDF_FILE registerFile.bdf
set_location_assignment PIN_AB21 -to Clear
set_location_assignment PIN_AB28 -to WriteEnable
set_location_assignment PIN_Y23 -to Data0
set_location_assignment PIN_Y24 -to Data1
set_location_assignment PIN_AC21 -to ReadAddress
set_location_assignment PIN_AD21 -to WriteAddress
set_global_assignment -name BDF_FILE comparator_2bit.bdf
set_global_assignment -name VERILOG_FILE comparator_2bit.v
set_global_assignment -name BDF_FILE comparatorTest.bdf
set_location_assignment PIN_AD17 -to R0A
set_location_assignment PIN_AE17 -to R0B
set_location_assignment PIN_AG17 -to R0C
set_location_assignment PIN_AH17 -to R0D
set_location_assignment PIN_AF17 -to R0E
set_location_assignment PIN_AG18 -to R0F
set_location_assignment PIN_AA14 -to R0G
set_location_assignment PIN_AA17 -to R1A
set_location_assignment PIN_AB16 -to R1B
set_location_assignment PIN_AA16 -to R1C
set_location_assignment PIN_AB17 -to R1D
set_location_assignment PIN_AB15 -to R1E
set_location_assignment PIN_AA15 -to R1F
set_location_assignment PIN_AC17 -to R1G
set_location_assignment PIN_G18 -to A
set_location_assignment PIN_F22 -to B
set_location_assignment PIN_E17 -to C
set_location_assignment PIN_L26 -to D
set_location_assignment PIN_L25 -to E
set_location_assignment PIN_J22 -to F
set_location_assignment PIN_H22 -to G
set_location_assignment PIN_E25 -to eq
set_location_assignment PIN_E22 -to gt
set_location_assignment PIN_E21 -to lt
set_global_assignment -name BDF_FILE fsm.bdf
set_location_assignment PIN_AC28 -to Start
set_location_assignment PIN_G19 -to Enable
set_global_assignment -name BDF_FILE elevatorSafe.bdf
set_global_assignment -name BDF_FILE upDownFSM.bdf
set_location_assignment PIN_AB22 -to w
set_location_assignment PIN_AG25 -to Out1
set_location_assignment PIN_AH25 -to Out0
set_location_assignment PIN_AC24 -to CLRN
set_location_assignment PIN_AB25 -to PRN
set_global_assignment -name BDF_FILE output_files/myDff.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top