|lab11step4
out[6] <= lab11step2:inst3.out[6]
out[5] <= lab11step2:inst3.out[5]
out[4] <= lab11step2:inst3.out[4]
out[3] <= lab11step2:inst3.out[3]
out[2] <= lab11step2:inst3.out[2]
out[1] <= lab11step2:inst3.out[1]
out[0] <= lab11step2:inst3.out[0]
W => lab11step2:inst3.w
W => lab11step2:inst4.w
ManualClk => lab11step2:inst3.CLK
ManualClk => lab11step3:inst.Manual
put[6] <= lab11step2:inst4.out[6]
put[5] <= lab11step2:inst4.out[5]
put[4] <= lab11step2:inst4.out[4]
put[3] <= lab11step2:inst4.out[3]
put[2] <= lab11step2:inst4.out[2]
put[1] <= lab11step2:inst4.out[1]
put[0] <= lab11step2:inst4.out[0]
BaordIn => lab11step3:inst.Board


|lab11step4|lab11step2:inst3
out[6] <= seven_seg_decoder:inst16.LED_OUT[6]
out[5] <= seven_seg_decoder:inst16.LED_OUT[5]
out[4] <= seven_seg_decoder:inst16.LED_OUT[4]
out[3] <= seven_seg_decoder:inst16.LED_OUT[3]
out[2] <= seven_seg_decoder:inst16.LED_OUT[2]
out[1] <= seven_seg_decoder:inst16.LED_OUT[1]
out[0] <= seven_seg_decoder:inst16.LED_OUT[0]
CLK => clock_generator:inst4.CLK_IN
w => inst11.IN0
w => inst14.IN1
w => inst3.IN1
w => inst5.IN0
w => inst7.IN0


|lab11step4|lab11step2:inst3|seven_seg_decoder:inst16
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3
LED_OUT[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab11step4|lab11step2:inst3|clock_generator:inst4
CLK_OUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst.CLK_IN


|lab11step4|lab11step2:inst3|clock_generator:inst4|clock_divider_1024:inst8
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|lab11step4|lab11step2:inst3|clock_generator:inst4|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|lab11step4|lab11step2:inst4
out[6] <= seven_seg_decoder:inst16.LED_OUT[6]
out[5] <= seven_seg_decoder:inst16.LED_OUT[5]
out[4] <= seven_seg_decoder:inst16.LED_OUT[4]
out[3] <= seven_seg_decoder:inst16.LED_OUT[3]
out[2] <= seven_seg_decoder:inst16.LED_OUT[2]
out[1] <= seven_seg_decoder:inst16.LED_OUT[1]
out[0] <= seven_seg_decoder:inst16.LED_OUT[0]
CLK => clock_generator:inst4.CLK_IN
w => inst11.IN0
w => inst14.IN1
w => inst3.IN1
w => inst5.IN0
w => inst7.IN0


|lab11step4|lab11step2:inst4|seven_seg_decoder:inst16
x3 => Decoder0.IN0
x2 => Decoder0.IN1
x1 => Decoder0.IN2
x0 => Decoder0.IN3
LED_OUT[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab11step4|lab11step2:inst4|clock_generator:inst4
CLK_OUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst.CLK_IN


|lab11step4|lab11step2:inst4|clock_generator:inst4|clock_divider_1024:inst8
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|lab11step4|lab11step2:inst4|clock_generator:inst4|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|lab11step4|lab11step3:inst
Smooth <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Board => clock_divider_1024:inst.CLK_IN
Manual => inst1.DATAIN


|lab11step4|lab11step3:inst|clock_divider_1024:cece
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|lab11step4|lab11step3:inst|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


