m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/questasim64_2023.2/examples
T_opt
!s110 1711649407
VIOH?N[Q07kIl?9V8Kk05F3
Z3 04 9 4 work finalStep fast 0
04 4 4 work lab8 fast 0
=1-b07b25278e37-6605b27e-292-235c
R1
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.2;77
R2
T_opt1
!s110 1711652021
Ve>k9hdieYW0LahOgV:F]D0
R3
=1-b07b25278e37-6605bcb5-f2-19f0
R1
R4
R5
R6
R7
n@_opt1
R8
R2
vfinalStep
2U:/cpre281/lab8/finalStep.v
!s110 1711652824
!i10b 1
!s100 lZ<]6[4KoE>OF26HeOQz?3
IXz1QZCMhd9G_7TZQ7ocZd3
Z9 dU:/cpre281/lab8
w1711652494
8U:/cpre281/lab8/finalStep.v
FU:/cpre281/lab8/finalStep.v
!i122 16
L0 20 67
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.2;77
r1
!s85 0
31
Z12 !s108 1711652824.000000
!s107 U:/cpre281/lab8/finalStep.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/cpre281/lab8/finalStep.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
nfinal@step
vlab8
2U:/cpre281/lab8/mux4to1.v
!s110 1711652825
!i10b 1
!s100 K9X?nRLD1YL=oG2kSb3?T1
Im?hZn=mcmLNlC=K?8DL=D0
R9
w1711651852
8U:/cpre281/lab8/mux4to1.v
FU:/cpre281/lab8/mux4to1.v
!i122 17
L0 1 6
R10
R11
r1
!s85 0
31
R12
!s107 U:/cpre281/lab8/mux4to1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/cpre281/lab8/mux4to1.v|
!i113 0
R13
R7
