m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2023.2/examples
T_opt
!s110 1709234278
VTh7N0i3;zf>BgJa^CMCY93
04 8 4 work miniProj fast 0
04 6 4 work mProj2 fast 0
=1-b07b25278e37-65e0d865-1f4-a98
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vminiProj
2U:/cpre281/miniProj.v
Z2 !s110 1709234254
!i10b 1
!s100 4kBi3E0:0IAd01CPHTJeD0
Iz]SjB@5GM8<C5dN41lCNO2
Z3 dU:/cpre281
w1709230913
8U:/cpre281/miniProj.v
FU:/cpre281/miniProj.v
!i122 2
L0 1 6
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.2;77
r1
!s85 0
31
!s108 1709234254.000000
!s107 U:/cpre281/miniProj.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/cpre281/miniProj.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nmini@proj
vmProj2
2U:/cpre281/mProj2.v
R2
!i10b 1
!s100 11gQCRm=9c[F_k<48hhnb3
IcR4mEzdnz0I4;hmX6RX851
R3
w1709234081
8U:/cpre281/mProj2.v
FU:/cpre281/mProj2.v
!i122 1
L0 20 41
R4
R5
r1
!s85 0
31
!s108 1709234252.000000
!s107 U:/cpre281/mProj2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/cpre281/mProj2.v|
!i113 0
R6
R1
nm@proj2
