|finalStep
F[0] <= lab8:inst6.F
F[1] <= lab8:inst5.F
F[2] <= lab8:inst4.F
F[3] <= lab8:inst.F
xc2 => lab8:inst5.W3
xc2 => lab8:inst6.W2
xc1 => lab8:inst5.W2
xc1 => lab8:inst6.W1
xc1 => lab8:inst4.W3
W0 => lab8:inst5.W1
W0 => lab8:inst6.W0
W0 => lab8:inst4.W2
W0 => lab8:inst.W3
W1 => lab8:inst5.W0
W1 => lab8:inst4.W1
W1 => lab8:inst.W2
S[0] => lab8:inst5.S[0]
S[0] => lab8:inst6.S[0]
S[0] => lab8:inst4.S[0]
S[0] => lab8:inst.S[0]
S[1] => lab8:inst5.S[1]
S[1] => lab8:inst6.S[1]
S[1] => lab8:inst4.S[1]
S[1] => lab8:inst.S[1]
xc3 => lab8:inst6.W3
W2 => lab8:inst4.W0
W2 => lab8:inst.W1
W3 => lab8:inst.W0


|finalStep|lab8:inst5
W3 => F.DATAB
W2 => F.DATAA
W1 => F.DATAB
W0 => F.DATAA
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|finalStep|lab8:inst6
W3 => F.DATAB
W2 => F.DATAA
W1 => F.DATAB
W0 => F.DATAA
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|finalStep|lab8:inst4
W3 => F.DATAB
W2 => F.DATAA
W1 => F.DATAB
W0 => F.DATAA
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|finalStep|lab8:inst
W3 => F.DATAB
W2 => F.DATAA
W1 => F.DATAB
W0 => F.DATAA
S[0] => F.OUTPUTSELECT
S[0] => F.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


