# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition
# Date created = 13:19:45  February 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5step1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab5step1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:19:45  FEBRUARY 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE lab5step1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB19 -to output1[0]
set_location_assignment PIN_AA19 -to output1[1]
set_location_assignment PIN_AG21 -to output1[2]
set_location_assignment PIN_AH21 -to output1[3]
set_location_assignment PIN_AE19 -to output1[4]
set_location_assignment PIN_AF19 -to output1[5]
set_location_assignment PIN_AE18 -to output1[6]
set_location_assignment PIN_AD18 -to output2[0]
set_location_assignment PIN_AC18 -to output2[1]
set_location_assignment PIN_AB18 -to output2[2]
set_location_assignment PIN_AH19 -to output2[3]
set_location_assignment PIN_AG19 -to output2[4]
set_location_assignment PIN_AF18 -to output2[5]
set_location_assignment PIN_AH18 -to output2[6]
set_location_assignment PIN_AA17 -to output3[0]
set_location_assignment PIN_AB16 -to output3[1]
set_location_assignment PIN_AA16 -to output3[2]
set_location_assignment PIN_AB17 -to output3[3]
set_location_assignment PIN_AB15 -to output3[4]
set_location_assignment PIN_AA15 -to output3[5]
set_location_assignment PIN_AC17 -to output3[6]
set_location_assignment PIN_AD17 -to output4[0]
set_location_assignment PIN_AE17 -to output4[1]
set_location_assignment PIN_AG17 -to output4[2]
set_location_assignment PIN_AH17 -to output4[3]
set_location_assignment PIN_AF17 -to output4[4]
set_location_assignment PIN_AG18 -to output4[5]
set_location_assignment PIN_AA14 -to output4[6]
set_location_assignment PIN_AC27 -to pin_name1
set_location_assignment PIN_AD27 -to pin_name2
set_location_assignment PIN_AB27 -to pin_name3
set_location_assignment PIN_AC26 -to pin_name4
set_location_assignment PIN_AD26 -to pin5
set_location_assignment PIN_AB26 -to pin_name5
set_location_assignment PIN_AC25 -to pin_name6
set_location_assignment PIN_AB25 -to pin_name7
set_location_assignment PIN_AC24 -to pin_name8
set_location_assignment PIN_AB24 -to pin_name9
set_location_assignment PIN_AB23 -to pin_name10
set_location_assignment PIN_AA24 -to pin_name11
set_location_assignment PIN_AA23 -to pin_name12
set_location_assignment PIN_AA22 -to pin_name13
set_location_assignment PIN_Y24 -to pin_name14
set_location_assignment PIN_Y23 -to pin_name15
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top