m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/Documents/C281/Fall2021/Lab 1 CPR E 281
T_opt
!s110 1630024560
Vo]JK;JV9Y=bg=I8=MenBM2
Z2 04 9 4 work lab1step1 fast 0
=1-1866da11c7b8-6128336f-66-27a4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
T_opt1
!s110 1706208726
VW9PB6?HJdbZfIcnY`3Tf40
R2
=1-b07b2527b886-65b2add5-2a8-23bc
R0
!s12b OEM100
R3
R4
R5
n@_opt1
OL;O;2023.2;77
vlab1step1
2U:/cpre281/lab1/lab1/lab1step1/lab1step1.v
!s110 1706208664
!i10b 1
!s100 oNHHDUBe02Ek84z?JzC351
Ibk3B]JcBezL;iJW67]6ne0
dU:/cpre281/lab1/lab1/lab1step1
w1589837154
8U:/cpre281/lab1/lab1/lab1step1/lab1step1.v
FU:/cpre281/lab1/lab1/lab1step1/lab1step1.v
!i122 1
L0 19 19
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.2;77
r1
!s85 0
31
!s108 1706208664.000000
!s107 U:/cpre281/lab1/lab1/lab1step1/lab1step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/cpre281/lab1/lab1/lab1step1/lab1step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
